<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&family=Sarabun&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div class="navegador">
                <a class="tituloNavegador" href="index.html">MaxCargo</a>
                <ul class="menuNavegable">
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="servicios.html">Servicios</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                    <li><a href="galeria.html">Galería</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        
    <h1>Nuestros Servicios</h1>
    <h2>Conocé más de los servicios que ofrecemos</h2>
    <div class="serviciosPrincipal">
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt aut fugiat libero distinctio illum qui sed placeat officiis nobis minus laboriosam necessitatibus recusandae perspiciatis laudantium odit et sequi, consectetur natus.</p>
        </section>
        <section>
            <p>Aspernatur, atque nemo! Vel asperiores a, ducimus perferendis odio sunt eum iure nam expedita facilis eveniet. Iure nulla veniam deleniti consectetur, non quisquam, quasi, eligendi excepturi voluptatum minima sapiente et.</p> 
        </section>
        <section>
            <p> quibusdam molestias fuga reiciendis at veniam modi iusto. Repellendus autem voluptatem explicabo corporis deleniti, nesciunt harum blanditiis exercitationem pariatur sit, et hic alias dignissimos rerum molestias doloremque vero minima.</p>
        </section>
        <section>
            <p>Explicabo fugiat accusamus molestiae natus consectetur unde dolores modi, exercitationem libero porro earum expedita quas dolor ipsa repudiandae eos nostrum reiciendis minima maiores in autem sint. Delectus ullam corporis soluta.</p>
        </section>
        <section>
            <p>Enim iusto harum ipsam quas dignissimos, est quasi ratione amet hic rem necessitatibus. Ipsum, voluptate velit. A ratione, quibusdam pariatur optio consectetur rem accusamus. Quas sapiente ullam provident facere repellat.</p>
        </section>
    </div>
    </main>
    <footer>
        <p>mail:</p>
        <p>redes:</p>
        <p>teléfono:</p>
    </footer>
</body>
</html>